# 2022-Inha-Super-Challenge-Software-Hackathon

./: README.md  build.gradle
AOS/app/: build.gradle
AOS/app/src/main/: AndroidManifest.xml
AOS/app/src/main/java/com/miggle/miggle/: GuideAdapter.kt  GuideFirstFragment.kt  GuideSecondFragment.kt  GuideThirdFragment.kt  LoginFragment.kt  MainActivity.kt  SignUpFragment.kt  SplashActivity.kt
AOS/app/src/main/java/com/miggle/miggle/model/: Category.kt  DartResponse.kt  Movie.kt
AOS/app/src/main/java/com/miggle/miggle/server/: IkcAPI.kt  NetWorkClient.kt  RetrofitAPI.java  RetrofitClient.kt  RetrofitClient2.java
AOS/app/src/main/java/com/miggle/miggle/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  DetailCategoryFragment.kt  PostFragment.kt
AOS/app/src/main/java/com/miggle/miggle/ui/community/: PostDetailFragment.kt
AOS/app/src/main/java/com/miggle/miggle/ui/home/: BeautyAdapter.kt  (+4 more)
AOS/app/src/main/res/drawable/: bottom_line_maincolor_1dp.xml  bottom_navigation_custom.xml  bottom_navigation_custom2.xml  button_f2f2f2_round.xml  button_fff3d8_round.xml  ic_arrow_close.xml  ic_logout.xml  ic_us.xml  image_maincolor_round.xml
AOS/app/src/main/res/drawable-v24/: ic_search.xml
AOS/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  appbar.xml  bottom_sheet_dialog.xml  fragment_category.xml  fragment_detail_category.xml  fragment_guidance.xml  fragment_home.xml  fragment_login.xml  fragment_mypage.xml  fragment_post2.xml  fragment_search.xml  fragment_sign_up.xml  item_detail_category.xml  item_recommendation_recycler.xml  item_spinner.xml
AOS/app/src/main/res/menu/: bottom_nav_menu.xml
AOS/app/src/main/res/mipmap-anydpi-v26/: ic_k_app.xml
AOS/app/src/main/res/navigation/: nav_graph.xml
AOS/app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml
Backend/: .gitignore  README.md
Backend/src/main/java/com/example/demo/config/: BaseResponseOne.java
Backend/src/main/java/com/example/demo/src/user/: UserController.java  UserDao.java  UserProvider.java  UserService.java
src/main/java/com/example/demo/src/user/: UserController.java  UserDao.java  UserProvider.java
src/main/java/com/example/demo/src/user/model/: GetCategory.java  GetCategoryListView.java  GetDetailPage.java  GetMainPage.java
src/main/resources/: application.yml  logback-spring.xml
(+13 files in other folders)
